# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

AWSTemplateFormatVersion: '2010-09-09'
Description: |
  IAM Role needed to use AWS Organizations to list AWS Accounts.
  {"framework": "servicecatalog-products", "role": "product", "product-set": "governance-at-scale-account-factory", "product": "account-details-org-bootstrap", "version": "v1"}

Parameters:
  ServiceCatalogToolsAccountId:
    Description: The account ID fo the account where you have installed the Service Catalog Tools
    Type: String
  GovernanceAtScaleAccountFactoryIAMRolePath:
    Description: The path to use for IAM roles in this template
    Type: String
  GovernanceAtScaleAccountFactoryAccountDetailsOrgIAMRoleName:
    Description: The name to use for the IAM role that will be used to list accounts for bootstrapping purposes
    Type: String


Resources:
  AccountCreationDetailsAssumableRole:
    Type: AWS::IAM::Role
    Description: |
      An IAM Role that can be assumed and allows for listing accounts in the organization
    Properties:
      RoleName: !Ref GovernanceAtScaleAccountFactoryAccountDetailsOrgIAMRoleName
      Path: !Ref GovernanceAtScaleAccountFactoryIAMRolePath
      Policies:
        - PolicyName: Organizations
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - organizations:ListAccounts
                  - organizations:DescribeAccount
                Resource: '*'
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS: !Sub "arn:${AWS::Partition}:iam::${ServiceCatalogToolsAccountId}:root"
            Action:
              - "sts:AssumeRole"

Outputs:
  GovernanceAtScaleAccountFactoryAccountDetailsOrgRoleArn:
    Description: The ARN for your assumable role in the organization root account  
    Value: !GetAtt AccountCreationDetailsAssumableRole.Arn