# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

AWSTemplateFormatVersion: '2010-09-09'
Description: |
  account-bootstrap-shared-product and account-creation-shared-product must both be provisioned into the same accountbefore this will work - they build some resources needed for this to work and they provision the SSM params with thecorrect ARNs so this works with no copy and pasting.Provisioning this template will create an AWS Account and bootstrap it using aws-service-catalog-puppet so you canprovision products into the account.
  {"framework": "servicecatalog-products", "role": "product", "product-set": "governance-at-scale-account-factory", "product": "aws-service-catalog-account-creation", "version": "v1"}

Parameters:
  Email:
    Type: String
    Description: The email address to use for the account that is to be created
  AccountName:
    Type: String
    Description: The name to use for the account that is to be created
  OrganizationAccountAccessRole:
    Type: String
    Default: OrganizationAccountAccessRole
    Description: The name of the role to be created in the account that allows Organizations access
  IamUserAccessToBilling:
    Type: String
    Default: "ALLOW"
    AllowedValues: ['ALLOW', 'DENY']
  AccountGroup:
    Type: String
    Description: >-
      Which platform does the account belong to
    AllowedValues:
      - Security
      - Infrastructure
      - Workload
  AccountType:
    Type: String
    Description: >-
      Which stage of the SDLC is the account going to be used for
    AllowedValues:
      - dev
      - test
      - preprod
      - prod

  GovernanceAtScaleAccountFactoryAccountCreationCRArn:
    Type: String
    Default: account-vending-creation-lambda
    Description: The ARN of the account creation lambda
  GovernanceAtScaleAccountFactoryMoveToOUArn:
    Type: String
    Default: account-vending-move-to-ou-lambda
    Description: The ARN of the move to ou lambda
  GovernanceAtScaleAccountFactoryAccountWaiterArn:
    Type: String
    Default: account-vending-account-waiter-lambda
    Description: The ARN of the move to ou lambda
  GovernanceAtScaleAccountFactoryBootstrapperProjectCustomResourceArn:
    Type: String
    Default: account-vending-bootstrapper-lambda
    Description: The ARN of the account bootstrapping lambda
  GovernanceAtScaleAccountFactoryAccountTypeToOUChooserCRArn:
    Type: String
    Description: The ARN of the lambda that converts group and type to Arn
  GovernanceAtScaleAccountFactoryAccountCreateUpdateNotifierCRArn:
    Type: String
    Description: The ARN of the lambda that will dispatch SNS notifications on account creation / update

  ServiceCatalogPuppetVersion:
    Type: String
    Description: The version of service catalog puppet in use


Resources:
  OUDetails:
    Type: Custom::Resource
    DeletionPolicy: Retain
    Properties:
      ServiceToken: !Ref GovernanceAtScaleAccountFactoryAccountTypeToOUChooserCRArn
      AccountType: !Ref AccountType
      AccountGroup: !Ref AccountGroup

  Account:
    Type: Custom::Resource
    Description: A custom resource representing an AWS Account
    Properties:
      ServiceToken: !Ref GovernanceAtScaleAccountFactoryAccountCreationCRArn
      Email: !Ref Email
      AccountName: !Ref AccountName
      IamUserAccessToBilling: !Ref IamUserAccessToBilling

  MoveToOU:
    Type: Custom::Resource
    Description: A custom resource for moving an account to an OU
    Properties:
      ServiceToken: !Ref GovernanceAtScaleAccountFactoryMoveToOUArn
      AccountType: !Ref AccountType
      AccountGroup: !Ref AccountGroup
      TargetOU: !GetAtt OUDetails.OrganizationalUnitName
      AccountId: !GetAtt Account.account_id

  AccountWaiterConditionHandle1:
    Type: AWS::CloudFormation::WaitConditionHandle
    Properties: {}

  AccountWaiter1:
    Type: Custom::Resource
    Description: A custom resource for waiting for an account to become active
    Properties:
      ServiceToken: !Ref GovernanceAtScaleAccountFactoryAccountWaiterArn
      AccountId: !GetAtt Account.account_id
      ServiceCatalogPuppetVersion: !Ref ServiceCatalogPuppetVersion
      Handle: !Ref AccountWaiterConditionHandle1

  AccountWaiterCondition1:
    Type: AWS::CloudFormation::WaitCondition
    DependsOn: AccountWaiter1
    Properties:
      Handle: !Ref AccountWaiterConditionHandle1
      Timeout: 28800

  Notifier:
    Type: Custom::Resource
    DeletionPolicy: Retain
    Properties:
      ServiceToken: !Ref GovernanceAtScaleAccountFactoryAccountCreateUpdateNotifierCRArn
      AccountName: !Ref AccountName
      AccountEmail: !Ref Email
      ManagedOrganizationalUnit: !GetAtt OUDetails.OrganizationalUnitName
      AccountId: !GetAtt Account.account_id

  AccountBootstrapConditionHandle1:
    Type: AWS::CloudFormation::WaitConditionHandle
    Properties: {}

  Bootstrap:
    Type: Custom::CustomResource
    Properties:
      ServiceToken: !Ref GovernanceAtScaleAccountFactoryBootstrapperProjectCustomResourceArn
      OrganizationAccountAccessRoleName: !Ref OrganizationAccountAccessRole
      TargetAccountId: !GetAtt Account.account_id
      PuppetAccountId: !Sub "${AWS::AccountId}"
      Handle: !Ref AccountBootstrapConditionHandle1

  AccountBootstrapCondition1:
    Type: AWS::CloudFormation::WaitCondition
    DependsOn: Bootstrap
    Properties:
      Handle: !Ref AccountBootstrapConditionHandle1
      Timeout: 28800

Outputs:
  AccountId:
    Value: !GetAtt Account.account_id