launches:
  account-bootstrap-shared:
    depends_on:
      - account-bootstrap-shared-org-bootstrap
    deploy_to:
      tags:
        - regions: default_region
          tag: scope:puppet_account
    outputs:
      ssm:
        - param_name: /governance-at-scale-account-factory/account-bootstrap-shared/GovernanceAtScaleAccountFactoryBootstrapperProjectCustomResourceArn
          stack_output: GovernanceAtScaleAccountFactoryBootstrapperProjectCustomResourceArn
    parameters:
      AssumableRoleArnInRootAccountForBootstrapping:
        ssm:
          name: /governance-at-scale-account-factory/account-bootstrap-shared-org-bootstrap/AssumableRoleArnInRootAccountForBootstrapping
      GovernanceAtScaleAccountFactoryAccountBootstrapSharedBootstrapperIAMRoleName:
        default: AccountBootstrapSharedBootstrapperIAMRoleName
      GovernanceAtScaleAccountFactoryAccountBootstrapSharedCustomResourceIAMRoleName:
        default: AccountBootstrapSharedCustomResourceIAMRoleName
      GovernanceAtScaleAccountFactoryIAMRolePath:
        default: /AccountFactoryIAMRolePath/
    portfolio: demo-central-it-team-portfolio
    product: account-bootstrap-shared
    version: v2
  account-bootstrap-shared-org-bootstrap:
    deploy_to:
      tags:
        - regions: default_region
          tag: scope:org_management
    outputs:
      ssm:
        - param_name: /governance-at-scale-account-factory/account-bootstrap-shared-org-bootstrap/AssumableRoleArnInRootAccountForBootstrapping
          stack_output: AssumableRoleArnInRootAccountForBootstrapping
    parameters:
      GovernanceAtScaleAccountFactoryAccountBootstrapSharedBootstrapperOrgIAMRoleName:
        default: AccountBootstrapSharedBootstrapperOrgIAMRoleName
      GovernanceAtScaleAccountFactoryIAMRolePath:
        default: /AccountFactoryIAMRolePath/
      OrganizationAccountAccessRole:
        default: OrganizationAccountAccessRole
      ServiceCatalogToolsAccountId:
        default: SET_ME
    portfolio: demo-central-it-team-portfolio
    product: account-bootstrap-shared-org-bootstrap
    version: v1
  account-create-update-notifier:
    deploy_to:
      tags:
        - regions: default_region
          tag: scope:puppet_account
    outputs:
      ssm:
        - param_name: /governance-at-scale-account-factory/account-create-update-notifier/AccountCreateUpdateNotifierTopicArn
          stack_output: AccountCreateUpdateNotifierTopicArn
        - param_name: /governance-at-scale-account-factory/account-create-update-notifier/AccountCreateUpdateNotifierTopicName
          stack_output: AccountCreateUpdateNotifierTopicName
        - param_name: /governance-at-scale-account-factory/account-create-update-notifier/GovernanceAtScaleAccountFactoryAccountCreateUpdateNotifierCRArn
          stack_output: GovernanceAtScaleAccountFactoryAccountCreateUpdateNotifierCRArn
    parameters:
      GovernanceAtScaleAccountFactoryAccountCreateUpdateCRIAMRoleName:
        default: AccountCreateUpdateCRIAMRoleName
      GovernanceAtScaleAccountFactoryIAMRolePath:
        default: /AccountFactoryIAMRolePath/
    portfolio: demo-central-it-team-portfolio
    product: account-create-update-notifier
    version: v1
  account-creation-notifier-cfh-handler:
    depends_on:
      - account-create-update-notifier
    deploy_to:
      tags:
        - regions: default_region
          tag: scope:puppet_account
    parameters:
      AccountCreateUpdateNotifierTopicArn:
        ssm:
          name: /governance-at-scale-account-factory/account-create-update-notifier/AccountCreateUpdateNotifierTopicArn
      GovernanceAtScaleAccountFactoryAccountCreateUpdateCFHHandlerIAMRoleName:
        default: AccountCreateUpdateCFHHandlerIAMRoleName
      GovernanceAtScaleAccountFactoryIAMRolePath:
        default: /AccountFactoryIAMRolePath/
      CFHAccountCreateUpdatePostUrl:
        default: https://example.com/intranet/teams/ccoe/products/account-factory/endpoint
    portfolio: demo-central-it-team-portfolio
    product: account-creation-notifier-cfh-handler
    version: v1
  account-creation-shared:
    depends_on:
      - account-creation-shared-org-bootstrap
    deploy_to:
      tags:
        - regions: default_region
          tag: scope:puppet_account
    outputs:
      ssm:
        - param_name: /governance-at-scale-account-factory/account-creation-shared/GovernanceAtScaleAccountFactoryAccountCreationCRArn
          stack_output: GovernanceAtScaleAccountFactoryAccountCreationCRArn
    parameters:
      GovernanceAtScaleAccountFactoryIAMRolePath:
        default: /AccountFactoryIAMRolePath/
      GovernanceAtScaleAccountFactoryAccountCreationSharedOrgRoleArn:
        ssm:
          name: /governance-at-scale-account-factory/account-creation-shared-org-bootstrap/GovernanceAtScaleAccountFactoryAccountCreationSharedOrgRoleArn
      OrganizationAccountAccessRole:
        default: OrganizationAccountAccessRole
    portfolio: demo-central-it-team-portfolio
    product: account-creation-shared
    version: v4
  account-creation-shared-org-bootstrap:
    deploy_to:
      tags:
        - regions: default_region
          tag: scope:org_management
    outputs:
      ssm:
        - param_name: /governance-at-scale-account-factory/account-creation-shared-org-bootstrap/GovernanceAtScaleAccountFactoryAccountCreationSharedOrgRoleArn
          stack_output: GovernanceAtScaleAccountFactoryAccountCreationSharedOrgRoleArn
    parameters:
      GovernanceAtScaleAccountFactoryAccountCreationSharedOrgIAMRoleName:
        default: AccountCreationSharedOrgIAMRoleName
      GovernanceAtScaleAccountFactoryIAMRolePath:
        default: /AccountFactoryIAMRolePath/
      OrganizationAccountAccessRole:
        default: OrganizationAccountAccessRole
      ServiceCatalogToolsAccountId:
        default: SET_ME
    portfolio: demo-central-it-team-portfolio
    product: account-creation-shared-org-bootstrap
    version: v1
  account-details:
    depends_on:
      - account-details-org-bootstrap
    deploy_to:
      tags:
        - regions: default_region
          tag: scope:puppet_account
    outputs:
      ssm:
        - param_name: /governance-at-scale-account-factory/account-details/GovernanceAtScaleAccountFactoryAccountDetailsCRArn
          stack_output: GovernanceAtScaleAccountFactoryAccountDetailsCRArn
    parameters:
      GovernanceAtScaleAccountFactoryAccountDetailsCRIAMRoleName:
        default: AccountDetailsCRIAMRoleName
      GovernanceAtScaleAccountFactoryAccountDetailsOrgRoleArn:
        ssm:
          name: /governance-at-scale-account-factory/account-details-org-bootstrap/GovernanceAtScaleAccountFactoryAccountDetailsOrgRoleArn
      GovernanceAtScaleAccountFactoryIAMRolePath:
        default: /AccountFactoryIAMRolePath/
    portfolio: demo-central-it-team-portfolio
    product: account-details
    version: v1
  account-details-org-bootstrap:
    deploy_to:
      tags:
        - regions: default_region
          tag: scope:org_management
    outputs:
      ssm:
        - param_name: /governance-at-scale-account-factory/account-details-org-bootstrap/GovernanceAtScaleAccountFactoryAccountDetailsOrgRoleArn
          stack_output: GovernanceAtScaleAccountFactoryAccountDetailsOrgRoleArn
    parameters:
      GovernanceAtScaleAccountFactoryAccountDetailsOrgIAMRoleName:
        default: AccountDetailsOrgIAMRoleName
      GovernanceAtScaleAccountFactoryIAMRolePath:
        default: /AccountFactoryIAMRolePath/
      ServiceCatalogToolsAccountId:
        default: SET_ME
    portfolio: demo-central-it-team-portfolio
    product: account-details-org-bootstrap
    version: v1
  account-type-to-organizational-unit-chooser:
    deploy_to:
      tags:
        - regions: default_region
          tag: scope:puppet_account
    outputs:
      ssm:
        - param_name: /governance-at-scale-account-factory/account-type-to-organizational-unit-chooser/GovernanceAtScaleAccountFactoryAccountTypeToOUChooserCRArn
          stack_output: GovernanceAtScaleAccountFactoryAccountTypeToOUChooserCRArn
    parameters:
      GovernanceAtScaleAccountFactoryAccountTypeChooserCRIAMRoleName:
        default: AccountTypeChooserCRIAMRoleName
      GovernanceAtScaleAccountFactoryIAMRolePath:
        default: /AccountFactoryIAMRolePath/
    portfolio: demo-central-it-team-portfolio
    product: account-type-to-organizational-unit-chooser
    version: v1

  move-to-ou:
    depends_on:
      - account-creation-shared-org-bootstrap
    deploy_to:
      tags:
        - regions: default_region
          tag: role:puppethub
    parameters:
      GovernanceAtScaleAccountFactoryAccountCreationSharedOrgRoleArn:
        ssm:
          name: /governance-at-scale-account-factory/account-creation-shared-org-bootstrap/GovernanceAtScaleAccountFactoryAccountCreationSharedOrgRoleArn
      GovernanceAtScaleAccountFactoryIAMRolePath:
        default: /AccountFactoryIAMRolePath/
    outputs:
      ssm:
        - param_name: /governance-at-scale-account-factory/move-to-ou/GovernanceAtScaleAccountFactoryMoveToOUCRArn
          stack_output: GovernanceAtScaleAccountFactoryMoveToOUCRArn
    portfolio: example-account-vending-account-vending
    product: move-to-ou
    version: v2

  account-waiter:
    depends_on:
      - account-creation-shared-org-bootstrap
    deploy_to:
      tags:
        - regions: default_region
          tag: role:puppethub
    parameters:
      GovernanceAtScaleAccountFactoryAccountCreationSharedOrgRoleArn:
        ssm:
          name: /governance-at-scale-account-factory/account-creation-shared-org-bootstrap/GovernanceAtScaleAccountFactoryAccountCreationSharedOrgRoleArn
      GovernanceAtScaleAccountFactoryIAMRolePath:
        default: /AccountFactoryIAMRolePath/
      ServiceCatalogPuppetVersion:
        default: 0.89.0
    outputs:
      ssm:
        - param_name: /governance-at-scale-account-factory/account-waiter/GovernanceAtScaleAccountFactoryAccountWaiterCRArn
          stack_output: GovernanceAtScaleAccountFactoryAccountWaiterCRArn
    portfolio: example-account-vending-account-vending
    product: account-waiter
    version: v3

  aws-control-tower-account-factory-account:
    depends_on:
      - account-type-to-organizational-unit-chooser
      - account-details
      - account-create-update-notifier
      - account-bootstrap-shared
    deploy_to:
      tags:
        - regions: default_region
          tag: scope:puppet_account
    parameters:
      AccountEmail:
        default: emailme@example.com
      AccountGroup:
        default: workloads
      AccountName:
        default: devaccountforteamx
      AccountType:
        default: dev
      GovernanceAtScaleAccountFactoryAccountCreateUpdateNotifierCRArn:
        ssm:
          name: /governance-at-scale-account-factory/account-create-update-notifier/GovernanceAtScaleAccountFactoryAccountCreateUpdateNotifierCRArn
      GovernanceAtScaleAccountFactoryAccountDetailsCRArn:
        ssm:
          name: /governance-at-scale-account-factory/account-details/GovernanceAtScaleAccountFactoryAccountDetailsCRArn
      GovernanceAtScaleAccountFactoryAccountTypeToOUChooserCRArn:
        ssm:
          name: /governance-at-scale-account-factory/account-type-to-organizational-unit-chooser/GovernanceAtScaleAccountFactoryAccountTypeToOUChooserCRArn
      GovernanceAtScaleAccountFactoryBootstrapperProjectCustomResourceArn:
        ssm:
          name: /governance-at-scale-account-factory/account-bootstrap-shared/GovernanceAtScaleAccountFactoryBootstrapperProjectCustomResourceArn
      SSOUserEmail:
        default: emailme@example.com
      SSOUserFirstName:
        default: Jane
      SSOUserLastName:
        default: Doe
    portfolio: demo-central-it-team-portfolio
    product: aws-control-tower-account-factory
    version: v1

  aws-service-catalog-account-factory-account:
    depends_on:
      - account-type-to-organizational-unit-chooser
      - account-details
      - account-create-update-notifier
      - account-bootstrap-shared
      - account-waiter
      - move-to-ou
    deploy_to:
      tags:
        - regions: default_region
          tag: scope:puppet_account
    parameters:
      AccountEmail:
        default: emailme@example.com
      AccountGroup:
        default: workloads
      AccountName:
        default: devaccountforteamx
      AccountType:
        default: dev
      GovernanceAtScaleAccountFactoryAccountCreationCRArn:
        ssm:
          name: /governance-at-scale-account-factory/account-creation-shared/GovernanceAtScaleAccountFactoryAccountCreationCRArn
      GovernanceAtScaleAccountFactoryMoveToOUArn:
        ssm:
          name: /governance-at-scale-account-factory/move-to-ou/GovernanceAtScaleAccountFactoryMoveToOUCRArn

      GovernanceAtScaleAccountFactoryAccountWaiterArn:
        ssm:
          name: /governance-at-scale-account-factory/account-waiter/GovernanceAtScaleAccountFactoryAccountWaiterCRArn
      GovernanceAtScaleAccountFactoryBootstrapperProjectCustomResourceArn:
        ssm:
          name: /governance-at-scale-account-factory/account-bootstrap-shared/GovernanceAtScaleAccountFactoryBootstrapperProjectCustomResourceArn
      GovernanceAtScaleAccountFactoryAccountTypeToOUChooserCRArn:
        ssm:
          name: /governance-at-scale-account-factory/account-type-to-organizational-unit-chooser/GovernanceAtScaleAccountFactoryAccountTypeToOUChooserCRArn
      GovernanceAtScaleAccountFactoryAccountCreateUpdateNotifierCRArn:
        ssm:
          name: /governance-at-scale-account-factory/account-create-update-notifier/GovernanceAtScaleAccountFactoryAccountCreateUpdateNotifierCRArn
      ServiceCatalogPuppetVersion:
        default: 0.89.0

      SSOUserEmail:
        default: eamonnf+@example.com
      SSOUserFirstName:
        default: Jane
      SSOUserLastName:
        default: Doe
    portfolio: demo-central-it-team-portfolio
    product: aws-service-catalog-account-creation
    version: v2
schema: puppet-2019-04-01
